* {
    padding: 0;
    margin: 0;
}

body {
    background: rgba(0, 0, 0, 0.9);
}

.content-1 {
    width: 680px;
    height: 680px;
    margin: 0 auto;
    margin-top: calc((100vh - 680px) / 2);
    margin-bottom: calc((100vh - 680px) / 2);

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 136px);
}

.content-1 section {
    background-color: rgba(0, 0, 0, 0.5);
    border: 0.4px solid rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 15px;
}

.content-1 h1,
.content-1 p {
    color: white;
    text-align: center;
    font-size: 40px;
}

.content-1 h1 {
    font-size: 50px;
}

.content-1-1 {
    grid-column: 1 / 6;
}

.content-1-2 {
    grid-column: 1 / 3;
    grid-row: 2 / 6;
}

.content-1-3 {
    grid-column: 3 / 6;
    grid-row: 4 / 5;
}

.content-1-4 {
    grid-column: 3 / 6;
    grid-row: 5 / 6;
}

.content-1-5 {
    grid-column: 3 / 6;
    grid-row: 2 / 4;
}
